<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.5</TargetFrameworks>
    <RootNamespace>Raven.Rpc.IContractModel</RootNamespace>
    <AssemblyName>Raven.Rpc.IContractModel</AssemblyName>
    <Authors>Raven.Rpc.IContractModel</Authors>
    <Company>Raven.Rpc.IContractModel</Company>
    <Product>Raven.Rpc.IContractModel</Product>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Raven.Rpc.IContractModel\IRequestModel.cs" Link="IRequestModel.cs" />
    <Compile Include="..\Raven.Rpc.IContractModel\IResponseModel.cs" Link="IResponseModel.cs" />
    <Compile Include="..\Raven.Rpc.IContractModel\ISearchKey.cs" Link="ISearchKey.cs" />
    <Compile Include="..\Raven.Rpc.IContractModel\KeyValue.cs" Link="KeyValue.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>