# Raven.Rpc.HttpProtocol

./: .gitmodules  releaselog.txt
nuget/: Raven.Rpc.HttpProtocol.1.0.5.nupkg  Raven.Rpc.HttpProtocol.1.1.0.nupkg  Raven.Rpc.HttpProtocol.2.0.0.nupkg  Raven.Rpc.HttpProtocol.2.0.1.nupkg  Raven.Rpc.HttpProtocol.2.0.3.nupkg  Raven.Rpc.HttpProtocol.2.1.0.nupkg  Raven.Rpc.HttpProtocol.2.1.2.nupkg  Raven.Rpc.HttpProtocol.2.2.0.nupkg  Raven.Rpc.HttpProtocol.2.2.1.nupkg  Raven.Rpc.HttpProtocol40.1.0.5.nupkg  Raven.Rpc.HttpProtocol40.2.0.0.nupkg  Raven.Rpc.HttpProtocol40.2.0.1.nupkg  Raven.Rpc.HttpProtocol40.2.0.2.nupkg  Raven.Rpc.HttpProtocol40.2.0.3.nupkg  Raven.Rpc.HttpProtocol40.2.0.4.nupkg  Raven.Rpc.IContractModel.1.0.4.nupkg  Raven.Rpc.IContractModel.2.0.0.nupkg  Raven.Rpc.IContractModel.2.2.0.nupkg
output/net40/Raven.Rpc.HttpProtocol/: Raven.Rpc.HttpProtocol.dll.config  Raven.Rpc.HttpProtocol.xml
output/net45/Raven.Rpc.HttpProtocol/: Raven.Rpc.HttpProtocol.xml
src/: Raven.AspNetWebApiClient.sln  Raven.Rpc.HttpProtocol.sln  UpgradeLog.htm
src/Raven.AspNetWebApiClient/Raven.AspNetWebApiClient/: IWebAPIClient.cs  IWebAPIClientAsync.cs  MediaType.cs  Raven.AspNetWebApiClient.csproj  WebAPIClient.cs  packages.config
src/Raven.AspNetWebApiClient/Raven.AspNetWebApiClient.IContractModel/: IRequestModel.cs  IResponseModel.cs  IResult.cs  KeyValue.cs  Raven.AspNetWebApiClient.IContractModel.csproj
src/Raven.AspNetWebApiClient/Raven.AspNetWebApiClient.PerformanceTest/: Program.cs  Raven.AspNetWebApiClient.PerformanceTest.csproj
src/Raven.AspNetWebApiClient/Raven.AspNetWebApiClient.Test/: APIClientTest.cs  Raven.AspNetWebApiClient.Test.csproj  ValuesAPIClient.cs
src/Raven.AspNetWebApiClient/Raven.WebAPI/: Raven.WebAPI.csproj  Startup.cs  Web.config  packages.config
src/Raven.AspNetWebApiClient/Raven.WebAPIConsoleApp/: Program.cs  Raven.WebAPIConsoleApp.csproj  packages.config
src/Raven.Rpc.HttpProtocol.Nodejs/: README.md  Raven.Rpc.HttpProtocol.Nodejs.njsproj  RavenRpcHttpProtocol.js  package.json
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.AspCore/: Program.cs  Raven.Rpc.HttpProtocol.AspCore.csproj  Startup.cs
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.AspCore/Controllers/: ValuesController.cs
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.AspCore/Properties/: launchSettings.json
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.PerformanceTest/: App.config  Program.cs  Raven.Rpc.HttpProtocol.PerformanceTest.csproj
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.Test/: APIClientTest.cs  Raven.Rpc.HttpProtocol.Test.csproj  ValuesAPIClient.cs  packages.config
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.WinAppTest/: APIClient.cs  App.config  App.xaml  App.xaml.cs  MainWin.xaml  MainWin.xaml.cs  Raven.Rpc.HttpProtocol.WinAppTest.csproj  packages.config
src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol40.Test/: Raven.Rpc.HttpProtocol40.Test.csproj
src/Raven.Rpc.HttpProtocol.Test/Raven.WebAPI/: Global.asax  Global.asax.cs  Raven.WebAPI.csproj  Web.config  packages.config
src/Raven.Rpc.HttpProtocol.Test/Raven.WebAPIConsoleApp/: App.config  Program.cs  Raven.WebAPIConsoleApp.csproj  Startup.cs  packages.config
src/Raven.Rpc.HttpProtocol.Test/Raven.WebAPIConsoleApp.netcore/: Raven.WebAPIConsoleApp.netcore.csproj  Startup.cs  program.cs
src/Raven.Rpc.HttpProtocol.Test/Raven.WebAPIIS/: Global.asax  Global.asax.cs  Raven.WebAPIIS.csproj  Web.config  packages.config
src/Raven.Rpc.HttpProtocol.Test/Raven.WebAPIWebSite/: Global.asax  (+4 more)
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/: IRpcHttpClient.cs  IRpcHttpClientAsync.cs  MediaType.cs  Raven.Rpc.HttpProtocol.csproj  Raven.Rpc.HttpProtocol40.csproj  RpcContext.cs  RpcHttpClient.cs  RpcHttpClientOptions.cs  ServiceDescriptor.cs  app.config  packages.config
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol.Dotnet/: IRpcHttpClient.cs  IRpcHttpClientAsync.cs  Raven.Rpc.HttpProtocol.Dotnet.csproj  RpcHttpClient.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol.Dotnet/Addresses/: HttpAddress.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol.Dotnet/Routing/: IAddressSelector.cs  ServiceRoute.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol.Dotnet/Runtime/: IRemoteInvokeClient.cs  RemoteInvokeClient.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol.Dotnet/Runtime/Resolvers/: IAddressResolver.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Exceptions/: ExceptionOptimize.cs  ExceptionProcess.cs  InvokeTimeoutException.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Formatters/: MsgPackTypeFormatter.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Interfaces/: IRpcHttpClientOptions.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Messages/: InvokeMessage.cs  InvokeResultMessage.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Properties/: AssemblyInfo.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Proxy/: RpcHttpClientProxy.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Routing/: IAddressSelector.cs  IServiceRouteManager.cs  ServiceRoute.cs  ServiceRouteEventArgs.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Routing/Impl/: ServiceRouteManagerBase.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Runtime/: IRemoteInvokeClient.cs  RemoteInvokeClient.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Runtime/Resolvers/Impl/: DefaultAddressResolver.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.HttpProtocol/Util/: CompressionHelper.cs
src/Raven.Rpc.HttpProtocol/Raven.Rpc.IContractModel/: IRequestModel.cs  IResponseModel.cs  ISearchKey.cs  KeyValue.cs  Raven.Rpc.IContractModel.csproj  Raven.Rpc.IContractModel40.csproj
src/Raven.Rpc.HttpProtocol/Raven.Rpc.IContractModel.Dotnet/: Raven.Rpc.IContractModel.Dotnet.csproj
src/Raven.Rpc.HttpProtocol/Raven.Rpc.IContractModel/Properties/: AssemblyInfo.cs
src/Raven.WebAPIWinS/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Raven.WebAPIWinS.csproj  Service1.Designer.cs  packages.config
(+97 files in other folders)
