<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.5</TargetFrameworks>
    <RootNamespace>Raven.Rpc.HttpProtocol</RootNamespace>
    <AssemblyName>Raven.Rpc.HttpProtocol</AssemblyName>
    <Authors>Raven.Rpc.HttpProtocol</Authors>
    <Company>Raven.Rpc.HttpProtocol</Company>
    <Product>Raven.Rpc.HttpProtocol</Product>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Raven.Rpc.HttpProtocol.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Raven.Rpc.HttpProtocol\Exceptions\ExceptionOptimize.cs" Link="Exceptions\ExceptionOptimize.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\Exceptions\InvokeTimeoutException.cs" Link="Exceptions\InvokeTimeoutException.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\IRpcHttpClient.cs" Link="IRpcHttpClient.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\IRpcHttpClientAsync.cs" Link="IRpcHttpClientAsync.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\MediaType.cs" Link="MediaType.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\RpcContext.cs" Link="RpcContext.cs" />
    <Compile Include="..\Raven.Rpc.HttpProtocol\RpcHttpClient.cs" Link="RpcHttpClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

</Project>