<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0;</TargetFrameworks>
    <RootNamespace>Raven.Rpc.HttpProtocol</RootNamespace>
    <AssemblyName>Raven.Rpc.HttpProtocol</AssemblyName>
    <Authors>Raven.Rpc.HttpProtocol</Authors>
    <Company>Raven.Rpc.HttpProtocol</Company>
    <Product>Raven.Rpc.HttpProtocol</Product>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Raven.Rpc.HttpProtocol.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Addresses\**" />
    <Compile Remove="Messages\**" />
    <Compile Remove="Routing\**" />
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="Addresses\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="Routing\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="Addresses\**" />
    <None Remove="Messages\**" />
    <None Remove="Routing\**" />
    <None Remove="Runtime\**" />
  </ItemGroup>
  
</Project>